{
  "name": "vortex-workspace/aws-s3-storage",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "vortex",
    "aws",
    "s3",
    "storage"
  ],
  "authors": [
    {
      "name": "Caio Albuquerque",
      "email": "abcv.tenorio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AwsStorage\\": "src/"
    }
  },
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~10.5.0"
  },
  "extra": {
    "vortex": {
      "providers": [
        
      ]
    }
  }
}
